{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yukihirokimura-com",
  "compatibility_date": "2026-08-02",

  // Only ./public is uploaded. Pointing this at the repo root ships .git/ as
  // publicly fetchable static assets — /.git/config, /.git/objects/* and the
  // rest become readable over HTTP.
  "assets": {
    "directory": "./public"
  },

  // yukihirokimura.com is the canonical hostname. Serving the same page on
  // *.workers.dev as well only invites search engines to index a second copy.
  "workers_dev": false,

  "observability": {
    "enabled": true
  }
}
